{
  "name": "serverest",
  "version": "1.0.0",
  "description": "Automação de testes para ServeRest — Cypress 14",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open:api": "cypress open --e2e --config specPattern=cypress/api/**/*.cy.js",
    "cy:open:e2e": "cypress open --e2e --config specPattern=cypress/e2e/**/*.cy.js",
    "test:api": "cypress run --spec cypress/api/**/*.cy.js",
    "test:e2e": "cypress run --spec cypress/e2e/**/*.cy.js",
    "report:allure": "allure generate allure-results --clean -o allure-report && allure open allure-report",
    "lint": "eslint cypress/",
    "format": "prettier --write cypress/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^10.5.0",
    "@shelex/cypress-allure-plugin": "^2.41.2",
    "cypress": "^14.5.4",
    "cypress-mochawesome-reporter": "^4.0.2",
    "eslint": "^10.7.0",
    "eslint-plugin-cypress": "^6.4.2",
    "prettier": "^3.9.5"
  }
}
